@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
  }
section .card {
  display: flex;
  align-self: center;
  width: 270px;
  background-color: #ff5f04;
}
.card .card-body .row {
  border-radius: 5px;
  background-color: #fff;
  margin-top: 0.5rem;
  color: #000000;
}
.card .card-body .row p {
  font-size: 12px;
}
.card .card-body .row small h6,p {
  font-size: 12px;
}
.card .card-body .row img{
    width: 100px;
    border-radius: 50%;
}