@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container .row{
    width: 350px;
    border-radius: 5%;
}
.container .row .card{
    width: 300px;
}

.container .row ul li{
    color: #fff;
}
.container .card .card-body .search {
    display: flex;
    align-items: center;
    width: 350px;
    padding: 0 15px;
    border-radius: 30px;
    background: white;
    border: 1px solid #ff961b;
  }
  
  .container .card .card-body  .search i{
    color: #000000;
  }
  
  .container .card .card-body  .search input {
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 20px;
    margin-left: 8px;
    font-size: 15x;
    font: center;
    outline: none;
    border: none;
    background: transparent;
    align-self: center;
  }
  .container .card .card-body .search:hover {
    border: 1px solid #72a0d4;
  }
