<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Profile Setting</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/profile-setting.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    
    <nav class="navbar body navbar-expand-lg">
        <div class="container-fluid ms-5 ps-5">
          <a href="../home page/index.html">
          <img src="image/logo-profile/logo.png" alt="logo-thiscause" class="logo"/></a>
          
          
          <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
  
            <div class="position-absolute top-10 start-50 translate-middle-x">
              <div class="search ">
                <input type="text" placeholder="Search"/><a href=""><i class="bi bi-search"></i></a>
              </div>
              </div>
              
            <div class=" position-absolute top-10 end-0">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="icon" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <span class="material-symbols-outlined">group</span></a>
              </li>
              <!-- Pop up Message -->
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="material-symbols-outlined online"  onclick="toggleMenuForum()">forum</span></a>
                <div class="sub-menu-wrapMessage shadow-lg" id="subMenuForum">
                  <div class="sub-menu-message shadow-lg">
                    <div class="popup-message">
                      <div class="card">
                        <div class="card-body p-4">
                          <h6 class="text-light text-center">Message</h6>
                          <div class="search ">
                            <input type="text" placeholder="search"/><a href=""><i class="bi bi-search"></i></a>
                          </div>
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message1.png" alt="message1" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>anggitaa </b><br>
                                 <h6>Nice Class</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message2.png" alt="message2" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>sandraaw </b><br>
                                 <h6>are you ready now?</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message3.png" alt="message3" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>cimoryy </b><br>
                                 <h6>hmmm yaa</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message4.png" alt="message4" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>indahhp </b><br>
                                 <h6>thank you</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message5.png" alt="message5" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>hagamars</b><br>
                                 <h6>yes, i know</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message6.png" alt="message6" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>bimbiiiw</b><br>
                                 <h6>are you ready?</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message7.png" alt="message7" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>putriigita</b><br>
                                 <h6>yes sis</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message8.png" alt="message8" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>paracetamol</b><br>
                                 <h6>yes greate idea</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message9.png" alt="message9" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>tantriputri1</b><br>
                                 <h6>Nice presentation</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-1" >
                              <img src="image/selain diindex/message10.png" alt="message10" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>pinky</b><br>
                                 <h6>okey LVSM</h6>
                              </small>
                            </div>
                          </div>
                        </a>
                          <h6 class="text-light text-center mt-2"><a href="" style="color: #ffffff;">See All In Chat</a></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              </li>
  
              <!-- Popup Notification -->
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="material-symbols-outlined  online "  onclick="toggleMenuNotification()">notifications</span></a>
                <div class="sub-menu-wrapNotification shadow-lg" id="subMenuNotification">
                  <div class="sub-menu-notification shadow-lg">
                    <div class="popup-notification">
                      <div class="card">
                        <div class="card-body">
                          <h6 class="text-light text-center">Notification</h6>
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification1.png" alt="notification1" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>adele2208 </b><br>
                                 <h6>Menyukai Postinganmu<br><small> 2 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification2.png" alt="notification2" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>mswoody99</b><br>
                                 <h6>Menyukai komentarmu<br><small> 2 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification3.png" alt="notification3" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>grllblond </b><br>
                                 <h6>"apa iya seperti itu?"<br><small> 3 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification4.png" alt="notification4" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>powcaryy</b><br>
                                 <h6>"ah aku baru tau"<br><small> 4 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification5.png" alt="notification5" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>ponyohayao</b><br>
                                 <h6>Menyukai Postinganmu<br><small> 5 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification6.png" alt="notification6" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>karolinasore</b><br>
                                 <h6>"sudah lama ada hal seperti itu kan?"<br><small> 9 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification7.png" alt="notification7" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>jumbotron122</b><br>
                                 <h6>"ternyata ada cara untuk menjadikannya seperti itu ya?"<br><small> 15 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification8.png" alt="notification8" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>washdishesdear</b><br>
                                 <h6>Menyukai Postinganmu<br><small> 20 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification9.png" alt="notification9" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>porcelainplate</b><br>
                                 <h6>Menyukai komentarmu<br><small> 25 Minute Ago</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                        
                          <a href="" class="link-underline link-underline-opacity-0">
                          <div class="row">
                            <div class="col-sm-3 mt-2" >
                              <img src="image/selain diindex/notification10.png" alt="notification10" class="img-fluid">
                            </div>
                            <div class="col-sm-9">
                              <small><b>newyorkrain09 </b><br>
                                 <h6>Menyukai Postinganmu<br><small> last one hour</small></h6>
                              </small>
                            </div>
                          </div>
                        </a>
                          <h6 class="text-light text-center mt-2"><b><a href="" style="color: #ffffff;" class="link-underline link-underline-opacity-0">Mark As Read</a></b></h6>
                        </div>
                      </div>
  
                    </div>
                    
  
                  </div>
                </div>
  
              </li>
  
              <!-- Popup Profile -->
              <div class="nav-user-icon">
                <img src="image/logo-profile/profil.png" alt="Foto Profil" onclick="toggleMenu()"/>
              </div>
  
              
              <div class="sub-menu-wrap mt-2 shadow-lg"  id="subMenu">
                <div class="sub-menu shadow-lg">
                  <div class="card p-2">
                  <div class="user-info">
                    <img src="image/logo-profile/profil.png">
                    <h5>Hayley Williams</h5>
                  </div></div>
                  <hr>
                  <a href="profile-setting.html" class="sub-menu-link">
                    <p>Settings & Privacy</p>
                    <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <p>Help & Support</p>
                    <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <p>Display & accessibility</p>
                    <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <p>Report</p>
                    <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <p>Logout</p>
                    <span>></span>
                  </a>
                </div>
              </div>
              <script>
                let subMenu = document.getElementById("subMenu");
                let subMenuForum = document.getElementById("subMenuForum");
                let subMenuNotification = document.getElementById("subMenuNotification");
  
                function toggleMenu(){
                  subMenu.classList.toggle("open-menu");
                }
                function toggleMenuForum(){
                  subMenuForum.classList.toggle("open-menu");
                }
                function toggleMenuNotification(){
                  subMenuNotification.classList.toggle("open-menu");
                }
              </script>
              
              
            </ul>
          </div>
          
          </div>
          
      </div>
       
    </nav>
    
    <section>
      <div class="container mb-5 d-flex justify-content-center">
        <div class="d-flex flex-column">
            <h2 class="text-profile m-4 text-center">Profile</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Edit Profile</h5>
                    <hr>
                    <div class="profile-image">
                        <div class="row">
                            <div class="col-xl-3"><h6 class="">Profil Image</h6></div>
                            <div class="col-xl-3" id="my-profile-picture"><img src="image/Profile Image.png" alt=""></div>
                            <div class="col-xl-5  align-self-center">
                                <label for="profile-upload" class="btn button1 me-2">Upload New</label>
                                <input type="file" accept="image/jpg, image/png, image/jpeg"  id="profile-upload"></input>
                                <button class="btn button2 ms-2">Remove</button>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    <hr>
                    <div class="columns">
                        <div class="input">
                        <div class="row align-items-center mt-3 mb-3">
                            <div class="col-xl-2"><h6 class="">Username</h6></div>
                            <div class="col-xl-10"> 
                                <input type="text" class="form-control ms-5" placeholder="Username" aria-label="Username">
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                        <div class="row align-items-center mt-3 mb-3">
                            <div class="col-xl-2"><h6 class="">Nama Lengkap</h6></div>
                            <div class="col-xl-10">
                                <input type="text" class="form-control ms-5" placeholder="Nama Lengkap" aria-label="name">
                            </div>
                        
                        
                    </div>
                    <div class="input-email">
                        <div class="row align-items-center mt-3 mb-3">
                            <div class="col-xl-2"><h6 class="">Email</h6></div>
                            <div class="col-xl-10">
                                <input type="email" class="form-control ms-5" placeholder="Email" aria-label="Email">
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="input">
                        <div class="row align-items-center mt-3 mb-3">
                            <div class="col-xl-2"><h6 class="">Tanggal Lahir</h6></div>
                            <div class="col-xl-10">
                                <input type="date" class="form-control ms-5" placeholder="Tanggal Lahir" aria-label="Username">
                            </div>
                        </div>
                        
                        
                    </div>
                    </div>
                    <div class="submit mt-5 d-flex justify-content-end">
                        <button type="button" class="btn button-simpan me-2">Simpan</button>
                        <button type="button" class="btn button-batal ms-2">Batalkan</button>
                    </div>


                  </div>
                </div>

            </div>
        </div>
      </div>

       

</div>
</section>
<script src="js/script.js"></script>
  </body>
</html>
