@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
  }
/* Navbar */
nav {
  background-color: #ff5f04;
  z-index: 999999;
  position: relative;
}
.navbar ul li a span{
  width: 30px;
  margin: 0px 5px;
}
.nav-user-icon {
  padding-right: 110px;
}
.logo {
  width: 180px;
}
.search {
  display: flex;
  align-items: center;
  width: 350px;
  padding: 0 15px;
  border-radius: 30px;
  background: white;
  border: 1px solid #ff961b;
}

.search i {
  color: #000000;
}

.search input {
  width: 100%;
  padding: 5px;
  outline: none;
  border-radius: 20px;
  margin-left: 8px;
  font-size: 15x;
  font: center;
  outline: none;
  border: none;
  background: transparent;
  align-self: center;
}
.search:hover {
  border: 1px solid #72a0d4;
}

nav li a span {
  width: 30px;
  color: white;
}
.nav-user-icon img {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.online{
  position: relative;
}
.online::after{
  content: '';
  width: 7px;
  height: 7px;
  border: 2px solid #74BF14;
  border-radius: 50%;
  background: #74BF14;
  position: absolute;
  top: 0;
  right: 0;
}

/* dropdown message */
.sub-menu-wrapMessage{
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  background: transparent;
  color: transparent;
  
}
.sub-menu-wrapMessage.open-menu{
  height: 720px;
}
.sub-menu-message{
  background: none;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.popup-message .card {
  display: flex;
  align-self: center;
  width: 270px;
  background-color: #ff5f04;
}
.popup-message .card .card-body .row {
  border-radius: 5px;
  background-color: #fff;
  margin-top: 0.5rem;
  color: #000000;
}
.popup-message .card .card-body .row small{
  font-size: 12px;
}
.popup-message .card .card-body .row small h6 {
  font-size: 12px;
}
.popup-message .search {
    display: flex;
    align-items: center;
    width: 215px;
    padding: 0 10px;
    border-radius: 30px;
    background: white;
    border: 1px solid #ffffff;
    margin-right: 10px;
  }
  
.popup-message .search i {
    color: #000000;
  }
  
.popup-message  .search input {
    width: 100%;
    padding: 2px;
    outline: none;
    border-radius: 20px;
    font-size: 15x;
    font: center;
    outline: none;
    border: none;
    background: transparent;
    align-self: center;
  }
.popup-message  .search:hover {
    border: 1px solid #72a0d4;
  }
.popup-message .card .card-body .row img{
    width: 100px;
    border-radius: 50%;
}

/* dropdown notification */
.sub-menu-wrapNotification{
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  background: transparent;
  color: transparent;
  
}
.sub-menu-wrapNotification.open-menu{
  height: 850px;
}
.sub-menu-notification{
  background: none;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.popup-notification .card {
  display: flex;
  align-self: center;
  width: 270px;
  background-color: #ff5f04;
}
.popup-notification .card .card-body .row {
  border-radius: 5px;
  background-color: #fff;
  margin-top: 0.5rem;
  color: #000000;
}
.popup-notification .card .card-body .row p {
  font-size: 12px;
}
.popup-notification .card .card-body .row small h6,p {
  font-size: 12px;
}
.popup-notification .card .card-body .row img{
    width: 100px;
    border-radius: 50%;
}

/* dropdown profile */
.sub-menu-wrap{
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  background: transparent;
  color: transparent;
  
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: #ff5f04;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info h5{
  font-weight: 500;
}
.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background:#ff5f04;
  margin: 5px 0 5px;

}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  margin: 12px 0;
  
}
.sub-menu-link p{
  width: 100%;
  font-size: large;
  margin-left: 5%;
}
.sub-menu-link span{
  color: #ff5f04;
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover{
  transform: translateX(5px);
}
.sub-menu-link:hover p{
  font-weight: 600;
}


/* container */
.container {
  display: flex;
  justify-content: space-between;

}
.container .text-profile{
  font-family: "Pacifico", cursive;
  font-size: 48;
  
}
.container .card{
  width: 800px;
  height: 560px;
  color: #000000;
}
.container h5{
  font-size: 20px ;
}

.profile-image h6{
  font-size: 14px;
}

.profile-image .button1 {
  color: #ffffff;
  font-size: small;
  background-color: #2D3648;
  border: none;
  border-radius: 10px;
  width: 119px;
  height: 31px;
  cursor: pointer;
  
}
.profile-image #profile-upload{
  display: none;

}
.profile-image .button2{
  font-size: small;
  background-color: #E2E7F0;
  border:none;
  border-radius: 10px;
  width: 86px;
  height: 31px;
  cursor: pointer;
  
}
.profile-image .row img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.username-col h6{
  font-size: 14px;
}
.columns input{
  width: 403px;
  height: 50px;
}
.columns h6{
  font-size: 14px;
}

.submit .button-simpan{
  color: #ffffff;
  font-size: small;
  background-color: #2D3648;
  border: none;
  border-radius: 10px;
  width: 86px;
  height: 31px;
  cursor: pointer;
 
}
.submit .button-batal{
  color: #545F71;
  font-size: small;
  background-color: #E2E7F0;
  border:none;
  border-radius: 10px;
  width: 86px;
  height: 31px;
  cursor: pointer;
}